version: '3'
services:
  app:
    build: api/
    volumes:
      - ./api:/api
  auth:
    depends_on:
      - redis
    build: auth/
    volumes:
      - ./auth:/auth
  database:
    build: database/
    volumes:
      - ./database:/database
  tasklist:
    build: tasklist/
    volumes:
    - ./tasklist:/tasklist
  redis:
    image: redis
    command: "redis-server"
    volumes:
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
  mongo:
    volumes:
    - ./data:/data/db
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
  # mongo-express:
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - 8081:8081
  #   environment:
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: root
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: root
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/certs:/certs
    ports:
      - 443:443
